<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org=
/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8="/>
    <meta content="initial-scale=1.0" name="viewport"/>
	<meta charset="UTF-8"/>
    <title>Везём Всё</title>
    <style type="text/css">
        .ReadMsgBody {
            width: 100%;
            background-color: #fff;
        }

        .ExternalClass {
            width: 100%;
            background-color: #fff;
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }

        html {
            width: 100%;
        }

        body {
            -webkit-text-size-adjust: none;
            -ms-text-size-adjust: none;
        }

        body {
            margin: 0;
            padding: 0;
        }

        table {
            border-spacing: 0;
        }

        img {
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
        }

        table td {
            border-collapse: collapse;
        }

        .yshortcuts a {
            border-bottom: none !important;
        }

        html,
        body {
            background-color: #7290cb;
            margin: 0;
            padding: 0;
        }

        br,
        strong br,
        b br,
        em br,
        i br {
            line-height: 100%;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            line-height: 100% !important;
            -webkit-font-smoothing: antialiased;
        }

        h1 a,
        h2 a,
        h3 a,
        h4 a,
        h5 a,
        h6 a {
            color: #00f !important;
        }

        h1 a: active, h2 a: active, h3 a: active, h4 a: active, h5 a: activ=
e, h6 a: active {
            color: #f00 !important;
        }

        h1 a: visited, h2 a: visited, h3 a: visited, h4 a: visited, h5 a: v=
isited, h6 a: visited {
            color: #800080 !important;
        }

        table td,
        table tr {
            border-collapse: collapse;
        }

        .yshortcuts,
        .yshortcuts a,
        .yshortcuts a: link, .yshortcuts a: visited, .yshortcuts a: hover, =
.yshortcuts a span {
            color: #000;
            text-decoration: none !important;
            border-bottom: none !important;
            background: none !important;
        }

        @media only screen and (max-width: 640px) {
            table[class="container"] {
                width: 100% !important;
                padding-left: 20px !important;
                padding-right: 20px !important;
            }

            table[class="full-width-text"] {
                width: 100% !important;
            }
        }

        @media only screen and (max-width: 479px) {
            .h1 {
                font-size: 20px !important;
            }

            .mobile-center {
                text-align: center !important;
            }

            table[class="container2"] {
                width: 100% !important;
                float: none !important;
            }
        }

        @media only screen and (max-width: 320px) {
            .h1 {
                font-size: 18px !important;
                line-height: 20px !important;
            }

            .mobile-hide {
                display: none !important;
            }

            .mobile-center {
                text-align: center !important;
            }

            .main-content {
                padding: 15px 15px 15px 15px !important;
            }

            table[class="container"] {
                padding-left: 10px !important;
                padding-right: 10px !important;
            }
        }
    </style>
</head>

<body style="font-family: Arial, Helvetica, sans-serif; margin: 0; padding: 0; width: 100%; text-align: center;">
    <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#7290cb">
        <tbody>
            <tr>
                <td valign="top" align="center">
                    <table width="600" cellspacing="0" cellpadding="0" border="0" class="container">
                        <tbody>
                            <tr>
                                <td nowrap="nowrap" style="padding:20px 0 15px 0;">
                                    <table align="left" cellspacing="0" cellpadding="0" border="0" class="container2">
                                        <tbody>
                                            <tr>
                                                <td class="mobile-center">
                                                    <a href="/"
                                                        title="vezemvse.com.ua"
                                                        style="text-decoration: none; border: 0 none;">
                                                        <img
                                                            src="https://vezemvse.com.ua/assets/images/home_v4/logo-white.png"
                                                            width="152"
                                                            height="48"/>
                                                    </a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table align="right" cellspacing="0" cellpadding="0" border="0" class="container2">
                                        <tbody>
                                            <tr>
                                                <td style="font-size: 13px; line-height: 20px; color: #f7faff; padding: 14px 0 0 0;"
                                                    class="mobile-center">
                                                    Служба поддержки: <a href="mailto:info@vezemvse.com.ua"
                                                        title=""
                                                        style="text-decoration: none; font-size: 18px; color: #f7faff; padding: 0 0 0 5px; vertical-align: bottom;">info@vezemvse.com.ua</a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding:20px 25px 20px 25px; color: #252525;" bgcolor="#ffffff"
                                    class="main-content">
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                        <tbody>
                                            <tr>
                                                <td style="padding: 0 0 15px 0; border-bottom: 1px solid #f6f7f7; font-size: 24px; line-height: 26px; font-weight: bold; color: #7290cb;"
                                                    class="h1">Вам пришло новое сообщение</td>
                                            </tr>
                                            <tr>
                                                <td style="padding: 10px 0 30px 0; font-size: 16px; line-height: 24px; color: #252525;">
                                                    <?php echo "<font style='color:#7d7d7d; padding-right:5px'>".date("d.m в H:i", strtotime($time))."</font> <b style='padding-right:5px'>".$name."</b>" ?> <?php echo $message ?></td>
                                            </tr>
                                            <tr>
                                                <td style="text-align: center; padding: 0 0 15px 0; border-bottom: 1px dotted #cccccc;">
                                                    <a href="https://vezemvse.com.ua/gruz?id=<?php echo $freight_id ?>&open_offer=<?php echo $offer_id ?>"
                                                        title="Открыть переписку"
                                                        style="text-decoration: none; display: inline-block; width: 260px; padding: 15px 0; font-size: 20px; color: #2c2300; background: linear-gradient(to top, #ffce44, #ffc12f); font-weight: normal; border-radius: 5px;">Открыть переписку</a></td>
                                            </tr>
                                            <tr>
                                                <td style="padding: 15px 0 0 0; font-size: 13px; line-height: 20px; color: #252525;">
                                                    Это письмо было отправлено по электронному адресу <?php echo $email ?>, который был использован при регистрации на сервисе vezemvse.com.ua. Если вы получили его по ошибке - просто удалите письмо.</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding:15px 0 25px 0; font-size: 12px; line-height: 20px; color: #ffffff;"
                                    align="center">&nbsp;</td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>
